# ML_VERSION=mltooling/ml-workspace-r:latest
ML_VERSION=mltooling/ml-hub:0.1.6
# Host port
PORT=8888

# Name of our Docker Compose project
COMPOSE_PROJECT_NAME=jup_hub


START_JHUB=true
#DOCKER_JUPYTER_IMAGE=jupyterlab_img


# DOCKER_NETWORK_NAME=${COMPOSE_PROJECT_NAME}_default
HUB_IP=jupyterhub_hub


TZ=Europe/Berlin